# ormlite-processor

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/koenv/ormlite/processor/: AnnotationProcessor.java  DatabaseFieldConfig.java  FieldBindings.java
src/test/java/com/koenv/ormlite/processor/: AnnotationProcessorTest.java
src/test/resources/com/koenv/ormlite/processor/: SimpleModel$$Configuration.java
src/test/resources/enum_model/: EnumModel$$Configuration.java  EnumModel.java  OrmLiteProcessor.java
src/test/resources/foreign_collection_model/: ForeignCollectionModel$$Configuration.java  ForeignCollectionModel.java  ForeignCollectionModelForeign$$Configuration.java  ForeignCollectionModelForeign.java  OrmLiteProcessor.java
src/test/resources/simple_model/: OrmLiteProcessor.java  SimpleModel$$Configuration.java  SimpleModel.java
