apply plugin: 'java'
apply plugin: 'maven'

group = 'com.koenv'
version = '0.1'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.squareup:javapoet:1.0.0'
    compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.26'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}